@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap');



:root {
    --dark-navy: #020c1b;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --navy: #0a192f;
    --dark-slate: #495670;

}

body {
    background-color: var(--light-navy);
    color: white;
    padding: 0px;
    margin: 0px;
    font-family: 'Ubuntu', sans-serif;
}


/* Container css */
.container {
    display: grid;
    grid-template-areas:
        'navi navi navi'
        'sect right right';
}

.container ::before {
    background-color: rgba(10, 25, 47, 0.85);
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 14.5vh;
    z-index: -1;
    opacity: 0.3;
}

.navigation {
    display: flex;
    grid-area: navi;
    height: 80px;
    position: fixed;
    /* flex-wrap: wrap; */
}

#logo {

    padding: 3px 20px;
    margin: 5px 10px;

}

#logo img {
    width: 65px;
    height: 65px;
}

.navigation .list {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 8px;
    padding: 4px;
}

.items {
    padding: 10px;
    margin: 15px;
}

.items a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.items a:hover {
    color: #00fff1;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    grid-area: sect;
}

.devinfo {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    font-family: 'Hind Siliguri', sans-serif;
    margin: 100px;
}

.detail {
    padding: 9px;
    margin: 1px;
    font-size: 30px;
}

.intro {
    font-size: 65px;

}

.name {
    font-size: 50px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

.work {
    font-size: 30px;
}

.moreabout {
    font-size: 18px;
}

.buttons .btn {
    padding: 9px;
    margin: 16px;
    border-radius: 20px;
    background-color: dodgerblue;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;

}

.buttons .btn:hover {
    background-color: white;
}

.aside {
    grid-area: right;
    /* border: 2px solid red; */
    /* background-color: yellow; */
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.devpic img {
    border-radius: 0px;
    width: 250px;
    height: 250px;
    /* color: #495670; */
    /* padding: 10px;
    margin: 2px; */
    /* opacity: 1; */
    border-radius: 10px;
    position: relative;
    z-index: -2;

}

.devpic {
    /* background-color: yellow; */

    border: 2px solid #00fff1;
    margin-right: 80px;
    border-radius: 5px;
    transition: all 0.4s ease-in;
}

.devpic:hover {
    transform: scale(1.15);
}




/* about me */
#about_me {
    /* border: 2px solid black; */
    margin: 30px 0px;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 18px;

}

.myself {
    display: flex;
    padding: 10px;
    margin: 10px;
}

.group {
    padding: 10px;
    margin: 25px;
    border: 2px solid #00fff1;
    border-radius: 10px;
}




/* skills css */
#my_skill {
    margin: 30px 0px;
}

.skills .list {
    /* display: flex; 
    flex-direction: column; */
    display: grid;
    margin: 0px 70px;
    grid-template-columns: 1fr 1fr;
    font-size: 18px;

}

#clang {
    background-color: rgb(0, 255, 0);
    width: 160px;
    height: 16px;
}

#cplus {
    background-color: rgb(0, 255, 0);
    width: 190px;
    height: 16px;
}

#html {
    background-color: rgb(0, 255, 0);
    width: 185px;
    height: 16px;
}

#css {
    background-color: rgb(0, 255, 0);
    width: 100px;
    height: 16px;

}

#js {
    background-color: rgb(0, 255, 0);
    width: 90px;
    height: 16px;


}

.total {
    border: 2px solid black;
    background-color: rgb(222, 16, 16);
    width: 250px;
}






/* contact.html css */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    font-family: 'Hind Siliguri', sans-serif;

}

.contact-box {
    border: 2px solid #00fff1;
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px;
    margin-top: 0px;
    padding: 10px;
    border-radius: 10px;

    /* background-color: rgb(227 76 13); */
}

.form-group h2 {
    font-size: 25px;

}

form {
    display: flex;
    flex-direction: column;
}

.contact-box input,
.contact-box textarea {
    width: 100%;
    padding: 3px;
    border-radius: 9px;
    font-size: 1.1rem;

}

.contact-box form {
    width: 90%;
}

.contact-box label {
    font-size: 1.3rem;
    font-family: 'Ubuntu', sans-serif;

}

.contact-box input {
    margin: 6px 0px;
    padding: 8px;
}

.center {
    align-self: center;
    text-align: center;
}

.contact button {
    font-family: 'Ubuntu', sans-serif;
    padding: 7px;
    margin: 0px 7px;
    margin-top: 8px;
    border-radius: 12px;
    background-color: dodgerblue;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}






/* Social media style */
#footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #00fff1;
    padding-top: 10px;
    font-family: 'Hind Siliguri', sans-serif;


}

.address {
    padding: 10px;
    margin-left: 70px;
    align-self: flex-start;
    font-size: 18px;
}

#ad {
    font-weight: bold;
    font-size: 24px;

}

.social_media {
    background-color: var(--light-navy);
}

.social_media .list .items img {
    height: 35px;
    width: 35px;

}

.social_media .list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.foot {
    background-color: black;
    color: white;
    display: block;
    width: 100%;
    font-family: 'Hind Siliguri', sans-serif;
}



/* resposive website */

@media screen and ((max-width:918px) and (min-width:650px)) {

    .navigation .list {

        margin-left: 0.2px;



    }

    .navigation .items {
        padding: 0rem;
        margin: 1.2rem;
    }

    #logo img {
        width: 4rem;
        height: 4rem;
    }


    .items a {

        font-size: 1rem;

    }

    .devpic img {

        width: 8rem;
        height: 8rem;


    }

    .devpic {


        margin-right: 3rem;

    }


}

@media screen and (max-width:650px) {

    .intro {
        font-size: 40px;
    }

    .name {
        font-size: 25px;

    }

    .detail {
        padding: 0px;
        margin: 1px;

    }

    .items a {

        font-size: 0.6rem;

    }


    .navigation .items {
        padding: 0rem;
        margin: 9px;
    }

    #logo img {
        width: 2rem;
        height: 2rem;
    }



    .devpic img {

        width: 8rem;
        height: 8rem;


    }

    .devpic {


        margin-right: 3rem;

    }

    .navigation .list {

        margin-left: 0.1rem;

    }

    .container ::before {

        width: 100vw;
        height: 9.5vh;

    }

    .navigation {
        height: 1.2rem;
        width: 100vw;
    }

    .myself {
        flex-direction: column;
    }


    .skills .list {
        display: flex;
        flex-direction: column;
        justify-content: center;


    }

    .contact-box form {
        width: 50%;
    }

    .contact-box {

        width: 20rem;
        height: 30rem;
        margin: 2rem;
    }

    .devinfo {

        margin: 1rem;

    }

    .detail {

        font-size: 10px;
    }

    .intro {
        font-size: 15px;

    }

    .name {
        font-size: 13px;

    }

    .work {
        font-size: 14px;
    }

    .moreabout {
        font-size: 10px;
    }

    .buttons .btn {
        padding: 4px;
        margin: 10px;
        border-radius: 10px;

        font-size: 10px;

    }

    .devinfo {
        margin: 80px 5px;
    }

    .contact h2 {
        font-size: 12px;
    }

}

@media screen and (max-width:430px) {

    .items a {
        font-size: 6px;
    }

    #logo img {
        width: 1rem;
        height: 1rem;
    }

    .navigation .items {
        padding: 0rem;
        margin: 4px;
    }

    .container ::before {
        width: 100vw;
        height: 6.5vh;
    }

    .intro {
        font-size: 20px;
    }

    .name {
        font-size: 13px;

    }

    .detail {
        padding: 0px;
        margin: 1px;

    }

    .total {

        width: 125px;

    }

    #clang {
        background-color: rgb(0, 255, 0);
        width: 80px;
        height: 16px;
    }

    #cplus {
        background-color: rgb(0, 255, 0);
        width: 85px;
        height: 16px;
    }

    #html {
        background-color: rgb(0, 255, 0);
        width: 92px;
        height: 16px;
    }

    #css {
        background-color: rgb(0, 255, 0);
        width: 50px;
        height: 16px;

    }

    #js {
        background-color: rgb(0, 255, 0);
        width: 45px;
        height: 16px;


    }

    .contact-box form {
        width: 60%;
    }

    .social_media .list .items img {
        height: 35px;
        width: 35px;

    }

    .items {
        padding: 0px;
        margin: 10px;
    }

    .social_media .list .items img {
        height: 25px;
        width: 25px;
    }

    .contact-box {
        width: 12rem;
        height: 30rem;
        margin: 2rem;
    }

    .devpic img {
        width: 80px;
        height: 80px;
    }

}